#
# data/Attributes.java
#
booleanTrueOption = Oui
booleanFalseOption = Non
#
# data/Direction.java
#
directionEastOption = Est
directionWestOption = Ouest
directionNorthOption = Nord
directionSouthOption = Sud
directionNorthVertical = Haut
directionSouthVertical = bas

directionEastVertical = Droite
directionWestVertical = Gauche
#
# data/Value.java
#
valueErrorSymbol = E
valueUnknownSymbol = x
valueError = Erreur
valueUnknown = ???
