#
# HexFrame.java
#
hexFrameTitle = Logisim: Èditeur Hexadécimal
hexFrameMenuItem = Editeur Hexadécimal
hexPasteErrorTitle = Erreur de collage
hexPasteSupportedError = Le contenu du presse-papier ne peut pas être collé dans l'éditeur.
hexPasteEndError = Le presse-papier va au-delà de la fin du fichier.
hexPasteSizeError = La région à coller doit être de la même taille que le presse-papier.
hexOpenErrorTitle = Erreur d'ouverture
hexSaveErrorTitle = Erreur de sauvegarde
openButton = Ouvrir...
saveButton = Sauvegarder...
closeButton = Fermer la fenêtre
#
# HexFile.java
#
hexFileOpenError = Impossible d'ouvrir le fichier.
hexFileReadError = Erreur à la lecture du fichier.
hexFileWriteError = Erreur pendant l'écriture du fichier.
hexHeaderFormatError = Le fichier image a un format d'en-tête invalide.
hexNumberFormatError = Le fichier image a du contenu invalide.
hexFileSizeError = Le fichier de l'image contient trop d'informations.

