#
# ProjectActions.java
#
newCircuitName = principal
openAlreadyTitle = Fichier déjà ouvert
openAlreadyMessage = Le fichier %s, déjà ouvert, a des modifications non sauvegardées.
openAlreadyCancelOption = Annuler l'ouverture
openAlreadyLoseChangesOption = Ignorer les changements
openAlreadyNewWindowOption = Nouvelle fenêtre
confirmOverwriteMessage = Le fichier existe déjà. Voulez-vous le remplacer ?
confirmOverwriteTitle = Confirmer le remplacement
fileOpenError = Impossible d'ouvrir le fichier: %s
fileOpenErrorTitle = Erreur à l'ouverture
templateOpenError = Impossible d'ouvrir le modèle: %s
templateOpenErrorTitle = Impossible de charger le modèle
replaceExtensionMessage = Voulez-vous remplacer "%s" avec l'extension Logisim de base ".circ" ?
replaceExtensionTitle = Remplacer l'extension
confirmQuitTitle = Confirmer la fermeture
replaceExtensionReplaceOpt = Remplacer "%s"
replaceExtensionAddOpt = Ajouter à "%s"
replaceExtensionKeepOpt = Ne pas modifier
