#
# tools/AddTool.java
#
addToolText = Ajouter %s
negativeCoordError = Component cannot have negative coordinates.
cannotModifyError = Cannot modify circuit.
circularError = Cannot create circular reference.
exclusiveError = Conflicting component already there.
addComponentAction = Add %s
#
# tools/MenuTool.java
#
menuTool = Menu des outils
menuToolDesc = Afficher les menus de composant
compDeleteItem = Effacer
compShowAttrItem = Afficher les attributs
selDeleteItem = Effacer la sélection
selCutItem = Souper la sélection
selCopyItem = Copier la sélection
removeComponentAction = Supprimer %s
#
# tools/PokeTool.java
#
pokeTool = Outil pousser
pokeToolDesc = Changer les valeurs dans le circuit
#
# tools/SelectTool.java
#
selectTool = Outil de sélection
selectToolDesc = Editer les composant du circuit
moveWorkingMsg = Elaborer les connections...
#
# tools/SelectionAttributeChange.java
#
selectionRefaceAction = Changer l'apparence de la sélection
#
# tools/key/KeyConfigurationAction
#
changeComponentAttributesAction = Changer les attributs du composant
#
# tools/TextTool.java
#
textTool = Outil texte
textToolDesc = Editer le texte du circuit
#
# tools/EditTool.java
#
editTool = Outil d'édition
editToolDesc = Editer la sélection et ajouter des câbles
#
# tools/WiringTool.java
#
wiringTool = Outil de cablage
wiringToolDesc = Ajouter des câbles au circuit
addWireAction = Ajouter un câble
addWiresAction = Ajouter des câbles
shortenWireAction = Racourcir le câble
