#
# util/FontUtil.java
#
fontPlainStyle = Simple
fontBoldStyle = Gras
fontItalicStyle = Italique
fontBoldItalicStyle = Italique gras
#
# util/InputEventUtil.java
#
metaMod = Meta
altMod = Alt
ctrlMod = Ctrl
shiftMod = Shift
button1Mod = Bouton1
button2Mod = Bouton2
button3Mod = Bouton3

# util/JDialogOk.java
#
dlogOkButton = OK
dlogCancelButton = Annuler
#
# util/LocaleManager.java
#
# If the user selects to "replace accented characters" in the International
# dialog, the program will replace accented characters based on
# the slash-delimited character-string pairs in accentReplacements.
# For example, with German, accentReplacements might be
# "ö oe/Ö Oe/ü ue/Ü ue/ß ss" so that umlauted o's and u's are
# replaced, as would be essets.
accentReplacements =
#
# util/GifEncoder.java
#
grabberError = Grabber a retourné faux: 
manyColorError = Trop de couleurs.
#
# util/WindowMenu.java
#
windowMenu = Fenêtre
windowMinimizeItem = Réduire
windowZoomItem = Agrandir
windowZoomItemMac = Zoom
windowCloseItem = Fermer
