#
# gui/Analyzer.java
#
analyzerWindowTitle = Analisi Combinatoria
inputsTab = Input
outputsTab = Output
tableTab = Tabella
expressionTab = Espressione
minimizedTab = Ridotto
inputsTabTip = Visualizza e modifica le variabili di input.
outputsTabTip = Visualizza e modifica le variabili di output.
tableTabTip = Visualizza e modifica la tabella di verità.
expressionTabTip = Visualizza e modifica le espressioni di output.
minimizedTabTip = Visualizza le espressioni ridotte corrispondenti alla tabella di verità.
#
# gui/BuildCircuitButton.java
#
buildCircuitButton = Genera Circuito
buildProjectLabel = Progetto Destinazione:
buildNameLabel = Nome del Circuito:
buildTwoInputsLabel = Usa solo porte a due input
buildNandsLabel = Usa solo porte NAND
buildDialogTitle = Genera Circuito
buildDialogErrorTitle = Impossibile Generare Circuito
buildNeedProjectError = Devi selezionare una destinazione per il progetto.
buildNeedCircuitError = Devi specificare un nome per il circuito.
buildConfirmReplaceMessage = Sei sicuro di voler sostituire il circuito %s?
buildConfirmReplaceTitle = Conferma Sostituzione
replaceCircuitAction = Sostituisci Circuito
#
# gui/ExpressionEditorPanel.java
#
exprClearButton = Cancella
exprRevertButton = Inverti
exprEnterButton = Invio
#
# gui/ExpressionPanel.java
#
expressionEmpty = (vuoto)
#
# gui/KarnaughMapPanel.java
#
karnaughNoOutputError = Nessun output selezionato.
karnaughTooManyInputsError = Troppi input per la tabella.
#
# gui/MinimizedTabPanel.java
#
minimizedFormat = Formato:
minimizedSumOfProducts = Somma dei prodotti
minimizedProductOfSums = Prodotto delle somme
minimizedSetButton = Imposta Come Espressione
#
# gui/OutputSelector.java
#
outputSelectLabel = Output:
#
# gui/SimpleTruthTablePanel.java
#
tableEmptyMessage = (tabella vuota)
tableNullHeader = (nessuno)
#
# gui/TableTabClip.java
#
clipPasteErrorTitle = Incolla Errore
clipPasteSupportedError = I contenuti degli appunti non possono essere incollati nell'editor.
clipPasteEndError = Gli appunti vanno al di là della fine della tabella.
clipPasteSizeError = La regione incollata deve essere della stessa grandezza degli appunti.
#
# gui/VariableListPanel.java
#
variableRemoveButton = Rimuovi
variableMoveUpButton = Sposta Su
variableMoveDownButton = Sposta Giù
variableAddButton = Aggiungi
variableRenameButton = Rinomina
variableStartError = Il nome deve iniziare con una lettera.
variablePartError = Il nome non puo contenere '%s'.
variableDuplicateError = Il nome è un duplicato di una variabile esistente.
variableMaximumError = (Raggiunta grandezza massima di %s.)
#
# model/Entry.java
#
busError = Valori output in conflitto nel circuito.
oscillateError = Oscillazione circuito.
#
# model/Parser.java
#
implicitAndOperator = (Implicita AND)
invalidCharacterError = Caratteri non riconoscuti: %s
missingLeftOperandError = Operatore %s missing left operand.
missingRightOperandError = Operatore %s missing right operand.
lparenMissingError = Nessuna parentesi aperta corrispondente.
rparenMissingError = Nessuna parentesi chiusa corrispondente.
badVariableName = %s non è una variabile input.
unexpectedApostrophe = Apostrofo non previsto ("'")
