#
# data/Attributes.java
#
booleanTrueOption = Sì
booleanFalseOption = No
#
# data/Direction.java
#
directionEastOption = Est
directionWestOption = Ovest
directionNorthOption = Nord
directionSouthOption = Sud
directionNorthVertical = Sopra
directionSouthVertical = Sotto
directionEastVertical = Destra
directionWestVertical = Sinistra
#
# data/Value.java
#
valueErrorSymbol = E
valueUnknownSymbol = x
valueError = Errore
valueUnknown = ???
