#
# HexFrame.java
#
hexFrameTitle = Logisim: Editor Esadecimale
hexFrameMenuItem = Editor Esadecimale
hexPasteErrorTitle = Incolla errore
hexPasteSupportedError = I contenuti degli appunti non possono essere incollati nell'editor.
hexPasteEndError = Gli appunti vanno oltre la fine del file.
hexPasteSizeError = Paste region must be same size as clipboard.
hexOpenErrorTitle = Errore apertura
hexSaveErrorTitle = Errore salvataggio
openButton = Apri...
saveButton = Salva...
closeButton = Chiudi finestra
#
# HexFile.java
#
hexFileOpenError = Impossibile aprire file.
hexFileReadError = Errore lettura file.
hexFileWriteError = Errore scrittura file.
hexHeaderFormatError = L'header del file immagine ha un formato non valido.
hexNumberFormatError = Il file immagine ha qualche contenuto non valido.
hexFileSizeError = Il file immagine ha troppe informazioni.
